<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                height: 100%;
            }
            header {
                font-family: Georgia, serif;
                font-weight: bold;
                color: black;
                font-size: 225px;
                text-align: center;
            }
            body {
                margin: 0;
                height: 100%;
                background-repeat: no-repeat;
                background-color: rgb(102, 153, 204);
                /* background-image: linear-gradient(to bottom right, rgb(30, 215, 76), yellow);; */
                background-image: linear-gradient(to bottom right, rgb(102, 153, 204), rgb(0, 248, 207));;
            }
            .button1 {
                border: none;
                outline: none;
                padding: 10px 20px;
                border-radius: 10px;
                color: white;
                /* background: rgb(1, 53, 1); */
                background: rgb(26, 52, 78);
                margin-bottom: 50px;
                box-shadow: 0 3px 20px 0 #0000003b;
                position: relative;
                left: 38.2%;
            }
            .button2 {
                border: none;
                outline: none;
                padding: 10px 20px;
                border-radius: 10px;
                color: white;
                /* background: rgb(1, 53, 1); */
                background: rgb(26, 52, 78);
                margin-bottom: 50px;
                box-shadow: 0 3px 20px 0 #0000003b;
                position: relative;
                left: 36.5%;
            }
            .link {
                font-family: Georgia, serif;
                color: white;
                font-size: 75px;
                text-align: center;
                text-decoration: none;
            }
        </style>
    </head>
    <header>
        MIXR
    </header>
    <br>
    <br>
    <br>
    <body>
        <div>
            <button class="button1"><a href="joinPrivate" class="link">Join Room</a></button>
        </div>
        <div>
            <button class="button2"><a href="createRoom" class="link">Create Room</a></button>
        </div>
    </body>
</html>
